# formaula1

./: .gitignore  pom.xml
src/main/java/com/ua/foxminded/formula1/: Main.java
src/main/java/com/ua/foxminded/formula1/controller/: DataParser.java  FilesRaceDataLoader.java  RaceDataLoader.java
src/main/java/com/ua/foxminded/formula1/controller/reader/: FileReader.java
src/main/java/com/ua/foxminded/formula1/model/: Racer.java
src/main/java/com/ua/foxminded/formula1/view/: FormatterResultToView.java
src/test/java/com/ua/foxminded/formula1/: DataParserTest.java  FileReaderTest.java  FilesRaceDataLoaderTest.java  FormatterResultToViewTest.java
src/test/resources/txt/: testRead.txt
